# CC-CEDICT - Bookchoy Additions and Modifications
# Community maintained free Chinese-English dictionary.
#
# Published by Bookchoy
# Based on works by MDBG
#
# License:
# Creative Commons Attribution-ShareAlike 4.0 International License
# https://creativecommons.org/licenses/by-sa/4.0/
#
# Referenced works:
# CEDICT - Copyright (C) 1997, 1998 Paul Andrew Denisowski
#
# CC-CEDICT can be downloaded from:
# https://www.mdbg.net/chinese/dictionary?page=cc-cedict
#
# Additions and corrections can be sent through:
# https://cc-cedict.org/editor/editor.php
#
# For more information about CC-CEDICT see:
# https://cc-cedict.org/wiki/
#
#! version=1
#! subversion=0
#! format=ts
#! charset=UTF-8
#! entries=374
#! publisher=Bookchoy
#! license=https://creativecommons.org/licenses/by-sa/4.0/
#! date=2025-11-25T17:23:32Z
#! time=1764091412
㑺 俊 [jun4] /handsome/
㟁 岸 [an4] /bank (for a body of water)/
㠶 帆 [fan1] /sail/
㧱 拿 [na2] /to take/
䊀 糊 [hu2] /paste/
䭾 驮 [tuo2] /to carry on the back/
䳘 鹅 [e2] /goose/
一下 一下 [yi1 xia4] /a bit/a short while/
一下兒 一下儿 [yi1 xia4 r5] /a bit/a short while/
一塊兒 一块儿 [yi1 kuai4 r5] /together/
一如既往 一如既往 [yi1 ru2 ji4 wang3] /continuing as always/as before/
一律 一律 [yi1 lu:4] /uniformly/all/without exception/
一成不變 一成不变 [yi1 cheng2 bu4 bian4] /(idiom) immutable; impervious to change; set in stone/
一番 一番 [yi4 fan1] /Some/
一長一短 一长一短 [yi1 chang2 yi1 duan3] /long-winded/verbose/
一點兒 一点儿 [yi1 dian3 r5] /a little/
三角絞 三角绞 [san1 jiao3 jiao3] /triangle choke/
上 上 [shang4] /to go up/up/above/to attend (class or university)/to get onto/first (of multiple parts)/upper/previous/to climb/(directional complement) up/(bound form) up/(noun suffix) on/
不一會兒 不一会儿 [bu4 yīhuǐr5] /in a short while/
不予 不予 [bùyǔ] /to withhold, to refuse/
不假思索 不假思索 [bu4 jia3 si1 suo3] /to act without thinking/(idiom) to act without taking time to think; to react instantly; to fire from the hip/
不利於 不利于 [bu4 lìyú] /does not benefit/is harmful to/
不可思議 不可思议 [bu4 ke3 si1 yi4] /inconceivable (idiom); unimaginable/unfathomable/
不太 不太 [bu4 tai4] /not very/not too/
不如說 不如说 [bùrú shuo1] /what if (to suggest doing something differently)/rather say/
不肯 不肯 [bu4 ken3] /refuse/
不難 不难 [bu4 nan2] /not difficult/
中醫 中医 [Zhong1 yi1] /a doctor trained in Chinese medicine/traditional Chinese medical science/
乹 干 [gan1] /to do/
亁 干 [gan1] /to do/
亯 享 [xiang3] /to enjoy/
人緣 人缘 [ren2 yuan2] /relationships/social connections/
人緣兒 人缘儿 [ren2 yuan2 r5] /relationships/social connections/
他 他 [ta1] /he/him/(used as a meaningless mock object)/other (literary context)/used for emphasis before a name/
仙女 仙女 [xian1 nu:3] /fairy/
伴侶 伴侣 [ban4 lu:3] /partner/companion/mate/
使勁 使劲 [shi3 jin4] /to exert effort/to exert all one's strength/
使勁兒 使劲儿 [shi3 jin4 r5] /to exert effort/to exert all one's strength/
侵略 侵略 [qin1 lu:e4] /invasion/to invade/
侷限 局限 [ju2 xian4] /limitation/
個 个 [ge4] /measure word for general use, often for people or objects/used to indicate a single unit of something/individual/classifier used before a noun that has no specific classifier/
倣 仿 [fang3] /to imitate/
做主 做主 [zuo4 zhu3] /to decide/
做證 做证 [zuo4 zheng4] /to testify/to give evidence/variant of 作证/
側控 侧控 [ce4 kong4] /side control/
儀式 仪式 [yi2 shi4] /ceremony/ritual/
儁 俊 [jun4] /handsome/
元 元 [yuan2] /currency unit (Chinese yuan)/original/fundamental/eon/first/era/argument or variable (in math)/
兇狠 凶狠 [xiong1 hen3] /fierce/
兒女 儿女 [er2 nu:3] /children/
兜兒 兜儿 [dou1 r5] /pocket/
兠 兜 [dou1] /to wrap/
兩 两 [liang3] /two/both/a couple/tael, a unit of weight equal to 50 grams/some/
兩邊 两边 [liang3 bian5] /both sides/
公婆 公婆 [gong1 po2] /husband's parents/
公益性 公益性 [gōngyì xing4] /public welfare/
再 再 [zai4] /again/another/then/once more/re-/
分 分 [fen1] /to divide/a point (score)/minute/to separate/to distribute/fraction/to allocate/to distinguish/
別致 别致 [bie2 zhi4] /unique/
利率 利率 [li4 lu:4] /interest rate/
功率 功率 [gong1 lu:4] /power (output)/rate of work/
劵 券 [quan4] /coupon/
動盪 动荡 [dong4 dang4] /turmoil/
包扎 包扎 [bao1 za1] /bandage/
匯率 汇率 [hui4 lu:4] /exchange rate/
匹 匹 [pi1] /mate/one of a pair/
十字固 十字固 [shi2 zi4 gu4] /armbar/
卡組 卡组 [ka3 zu3] /deck (of cards)/
原汁原味 原汁原味 [yuan2 zhi1 yuan2 wei4] /authentic/original/
同步 同步 [tong2 bu4] /synchronous/to synchronize/to keep step with/synchro/
名氣 名气 [ming2 qi4] /reputation; fame/
名牌兒 名牌儿 [míngpáir5] /famous brand/name tag/
吧 吧 [ba1] /bar (place)/bang (onomotopea)/
吩咐 吩咐 [fen1 fu4] /to instruct/
告訴 告诉 [gao4 su4] /to inform/to tell/to file a complaint/to press charges/
呌 叫 [jiao4] /to call/
呢 呢 [ne5] /particle indicating a question/what about ...?/particle signaling a pause/particle indicating or asking for affirmation/
咊 和 [he2] /and/harmony/with/to mix or blend/
咋 咋 [zha4] /loud noise/shout/suddenly/
和 和 [he2] /and/together with/to draw/tie (in a competition)/to tie or bind/harmonious/
咲 笑 [xiao4] /to smile/to laugh/
咽 咽 [yan4] /throat/
嗎 吗 [ma2] /question particle/used to form a yes/no question/
囉唆 啰唆 [luo1 suo5] /verbose/
囑咐 嘱咐 [zhu3 fu4] /to exhort/injunction/
回合 回合 [hui2 he2] /one of a sequence of contests (or subdivisions of a contest) between the same two opponents/round (boxing etc)/rally (tennis etc)/frame (billiards etc)/inning/turn (in a game)/(tennis, soccer etc) rubber or leg/round (of negotiations)/
地 地 [de5] /Structural particle used before a verb or adjective/Indicates the manner or degree of the action or state, similar to the English adverbial suffix "-ly"/
地 地 [di4] /earth/land/ground/place/field/CL:片[pian4]/
坐 坐 [zuo4] /to take a seat/to sit/to take (a mode of transportation)/to bear fruit/
城裡 城里 [chénglǐ] /In the city/
場地 场地 [chang3 di4] /space/site/place/sports pitch/playing field/
塟 葬 [zang4] /to bury/
墨水兒 墨水儿 [mo4 shui3 r5] /ink/
多 多 [duo1] /many/how much/multi-/more than/much/
大伙兒 大伙儿 [da4 huo3 r5] /everyone/
大大咧咧 大大咧咧 [da4 da4 lie1 lie1] /carefree/
大筆 大笔 [dàbǐ] /Large/
失業率 失业率 [shi1 ye4 lu:4] /unemployment rate/
女 女 [nu:3] /female/woman/daughter/
女人 女人 [nu:3 ren2] /woman/
女人 女人 [nu:3 ren5] /wife/
女兒 女儿 [nu:3 er2] /daughter/
女士 女士 [nu:3 shi4] /lady/madam/Miss/Ms/
女婿 女婿 [nu:3 xu5] /daughter's husband; son-in-law/
女子 女子 [nu:3 zi3] /woman/female/
女孩兒 女孩儿 [nu:3 hai2 r5] /girl/
女性 女性 [nu:3 xing4] /woman/the female sex/
女朋友 女朋友 [nu:3 peng2 you5] /girlfriend/
女生 女生 [nu:3 sheng1] /girl/female student/schoolgirl/
好 好 [hao3] /good/all right/done (as a verb complement indicating completion)/
好玩兒 好玩儿 [hao3 wan2 r5] /fun/
妳 奶 [nai3] /milk/
婦女 妇女 [fu4 nu:3] /woman/
子女 子女 [zi3 nu:3] /children; sons and daughters/
孫女 孙女 [sun1 nu:3] /granddaughter/
守備 守备 [shou3 bei4] /to garrison/to stand guard/on garrison duty/defense position/
安定 安定 [An1 ding4] /stable/Anting township in Tainan county, Taiwan/
定為 定为 [ding4 wei4] /set to/
家裡 家里 [jia1 li3] /home/at home/
寃 冤 [yuan1] /injustice/
封閉式防守 封闭式防守 [feng1 bi4 shi4 fang2 shou3] /closed guard/
對 对 [dui4] /correct/opposite/to treat (someone a certain way)/to face/towards/
小孩兒 小孩儿 [xiao3 hai2 r5] /child/
少女 少女 [shao4 nu:3] /girl/young lady/
就 就 [jiu4] /just/as soon as/immediately after/only/
屢 屡 [lu:3] /time and again/repeatedly/
屢次 屡次 [lu:3 ci4] /repeatedly/
履行 履行 [lu:3 xing2] /to fulfill (one's obligations)/to carry out (a task)/to implement (an agreement)/to perform/
差點兒 差点儿 [cha4 dian3 r5] /almost/
布爾值 布尔值 [bu4 er3 zhi2] /Boolean value/Boolean (true or false value)/
幇 帮 [bang1] /to help/
幚 帮 [bang1] /to help/
幫 帮 [bang1] /to help/to assist/group/clique/gang/
幫手 帮手 [bang1 shou3] /helper; assistant/
幹嗎 干吗 [gan4 ma2] /see 干嘛/
幹活兒 干活儿 [gan4 huo2 r5] /to work/
幾率 几率 [ji1 lu:4] /probability/odds/
廢寢忘食 废寝忘食 [fei4 qin3 wang4 shi2] /to be completely absorbed in work/to neglect sleep and forget about food (idiom)/
延誤 延误 [yan2 wu5] /delay/holdup/to miss (an opportunity)/
彫 雕 [diao1] /to engrave/
很難說 很难说 [hen3 nánshuō] /hard to say/
律師 律师 [lu:4 shi1] /lawyer/
後 后 [hou4] /behind/after/post-/back/rear/later/
得意揚揚 得意扬扬 [de2 yi4 yang2 yang2] /proudly/
快 快 [kuai4] /fast/quick/pleasant/almost/soon/rapid/speed/
快點 快点 [kuai4 dian3] /hurry up/faster/quickly/
快點兒 快点儿 [kuai4 dian3 r5] /hurry up/faster/quickly/
忽略 忽略 [hu1 lu:e4] /to neglect; to overlook; to ignore/
情侶 情侣 [qing2 lu:3] /sweethearts/lovers/
憂慮 忧虑 [you1 lu:4] /anxiety/to worry/
懶得 懒得 [lan3 de2] /not to feel like (doing sth); disinclined to/
懷著 怀着 [huáizhe] /to hold (an emotion or thought)/
戰略 战略 [zhan4 lu:e4] /strategy/
手 手 [shou3] /hand/to hold/person skilled in certain types of work/classifier for skill/convenient/personal or personally/CL:雙|双[shuang1],隻|只[zhi1]/
手卡 手卡 [shou3 ka3] /hand (of cards)/
打籃球 打篮球 [da3 lan2 qiu2] /to play basketball/
扳 扳 [pan1] /to pull/
找 找 [zhao3] /to look for/to call one someone/to give change/to seek/to find/
抓握 抓握 [zhua1 wo4] /grip/
抽卡 抽卡 [chou1 ka3] /to draw (a card)/
抽煙 抽烟 [chou1 yan1] /to smoke (a cigarette, tobacco)/
拏 拿 [na2] /to take/
拽 拽 [ye4] /to drag/to haul/
拿 拿 [na2] /to take/to hold/to catch/to apprehend/to seize/used in the same way as 把/
指著 指着 [zhǐzhe] /pointing/
掃技 扫技 [sao3 ji4] /sweep (martial arts)/
掠奪 掠夺 [lu:e4 duo2] /to plunder/
接送 接送 [jie1 song4] /to pick up and drop off/
搥 捶 [chui2] /to pound/
摃 扛 [gang1] /to carry on one's shoulder/
摔投 摔投 [shuai1 tou2] /takedown/
摻 掺 [chan1] /to mix/
攤 摊 [tan1] /stall/vendor's stand/
攤兒 摊儿 [tan1 r5] /stall/vendor's stand/
收視率 收视率 [shou1 shi4 lu:4] /viewership ratings/
放到 放到 [fang4 dao4] /Put in/
效率 效率 [xiao4 lu:4] /efficiency/
旅客 旅客 [lu:3 ke4] /traveler; tourist/
旅店 旅店 [lu:3 dian4] /inn/
旅程 旅程 [lu:3 cheng2] /journey/
旅行 旅行 [lu:3 xing2] /to travel/journey; trip/
旅行社 旅行社 [lu:3 xing2 she4] /travel agency/
旅途 旅途 [lu:3 tu2] /journey/
旅遊 旅游 [lu:3 you2] /trip/journey/tourism/travel/tour/to travel/
旅館 旅馆 [lu:3 guan3] /hotel/
旋律 旋律 [xuan2 lu:4] /melody/
昬 昏 [hun1] /dusk/
是 是 [shi4] /to be/is/correct/
昰 是 [shi4] /to be/is/correct/
暎 映 [ying4] /to reflect/
曡 叠 [die2] /to stack/
書菜 书菜 [shū cài] /Bookchoy, an app for studying Chinese!/A play on words combining "book" and "bok choy", or in Chinese 书|書 and 菜|菜 sounds like 蔬菜|蔬菜 (vegetable)./
有空 有空 [you3 kong4] /to have time/available/
有空兒 有空儿 [yǒukòngr5] /to have time/available/
木村鎖 木村锁 [mu4 cun1 suo3] /kimura/
本 本 [ben3] /classifier for books, periodicals, files etc/root/source/original/initially/
柺 拐 [guai3] /to turn/
桮 杯 [bei1] /cup/
棊 棋 [qi2] /chess or board game/
概率 概率 [gai4 lu:4] /probability/
櫃台 柜台 [gui4 tai2] /counter/
櫃臺 柜台 [gui4 tai2] /counter/
次 次 [ci4] /classifier for enumerated events/occurrence or time/secondary/substandard/
正在 正在 [zheng4 zai4] /currently/just at (that time)/right in the middle of (doing sth)/in the process of/
殭 僵 [jiang1] /stiff/
母女 母女 [mu3 nu:3] /mother and daughter/
比 比 [bi3] /to compare/to gesture/ratio/
污蔑 污蔑 [wu1 mie4] /slander/
沒法 没法 [mei2 fa3] /can't/unable to do anything about it/to have no choice/at a loss/
沒法兒 没法儿 [méifǎr5] /can't/unable to do anything about it/to have no choice/at a loss/
沒準 没准 [mei2 zhun3] /maybe/perhaps/not sure/
沒準兒 没准儿 [mei2 zhun3 r5] /maybe/perhaps/not sure/
泄 泄 [xie4] /to leak/
法律 法律 [fa3 lu:4] /law/
涌 涌 [yong3] /to surge/
清新 清新 [Qing1 xin1] /Qingxin county in Qingyuan 清远, Guangdong/
準備 准备 [zhun3 bei4] /to prepare/reserve/get ready/preparation/to intend/to be about to/
濶 阔 [kuo4] /broad/
瀰漫 弥漫 [mi2 man4] /to permeate/
火暴 火暴 [huo3 bao4] /explosive/
烖 灾 [zai1] /disaster/
無憂無慮 无忧无虑 [wu2 you1 wu2 lu:4] /carefree and without worries (idiom)/
無效 无效 [wu2 xiao4] /not valid/ineffective/negate/in vain/
焦慮 焦虑 [jiao1 lu:4] /anxious/worried/apprehensive/
燻 熏 [xun1] /to smoke (food)/
父女 父女 [fu4 nu:3] /father and daughter/
牀 床 [chuang2] /bed/
特制 特制 [te4 zhi4] /custom made/
特殊召喚 特殊召唤 [te4 shu1 zhao4 huan4] /special summon/
率 率 [lu:4] /rate/frequency/
現在 现在 [xian4 zai4] /now/at the moment/modern/nowadays/currently/current/
男女 男女 [nan2 nu:3] /male-female/male and female/
畂 亩 [mu3] /mu (a unit of area equal to about 666.67 square meters)/
畆 亩 [mu3] /mu (a unit of area equal to about 666.67 square meters)/
略 略 [lu:e4] /brief; sketchy/outline; summary/to omit/(bound form before a single-character verb) a bit; somewhat; slightly/plan; strategy/to capture (territory)/
略微 略微 [lu:e4 wei1] /slightly/
畮 亩 [mu3] /a unit of area equal to 666.67 square meters/
異想天開 异想天开 [yi4 xiang3 tian1 kai1] /to indulge in fantasy/to imagine the wildest thing/
疉 叠 [die2] /to stack/
疑慮 疑虑 [yi2 lu:4] /doubt/hesitation/misgivings/
的 的 [de5] /possessive particle/used after an attribute/used for emphasis at the end of a declarative sentence/also pronounced "di" in poetry and songs/
的 的 [di1] /taxi/cab/
目瞪口呆 目瞪口呆 [mu4 deng4 kou3 dai1] /dumbstruck/
省略 省略 [sheng3 lu:e4] /omission/to leave out/
看 看 [kan1] /to look/to watch/to read/to guard/to look after/
真的 真的 [zhen1 de] /really/truly/indeed/
眼裡 眼里 [yǎnli] /In the eyes/
矁 瞅 [chou3] /to look at/
碁 棋 [qi2] /chess/
碧綠 碧绿 [bi4 lu:4] /dark green/
磕 磕 [ke4] /to knock/
秤 秤 [cheng1] /to weigh/
稱 称 [cheng4] /variant of 秤/steelyard/
窰 窑 [yao2] /kiln/
竪 竖 [shu4] /vertical/
策略 策略 [ce4 lu:e4] /strategy; tactics/crafty; adroit/
箇 个 [ge4] /measure word for general use, often for people or objects/used to indicate a single unit of something/individual/classifier used before a noun that has no specific classifier/
粗略 粗略 [cu1 lu:e4] /rough/cursory/
紀律 纪律 [ji4 lu:4] /discipline/
納悶 纳闷 [na4 men4] /confused/puzzled/bewildered/
納悶兒 纳闷儿 [na4 men4 r5] /confused/puzzled/bewildered/
紐扣兒 纽扣儿 [niu3 kou4 er] /button/
純樸 纯朴 [chun2 pu3] /simple and honest/
紮實 扎实 [zha1 shi5] /solid/
綉 绣 [xiu4] /to embroider/
綑 捆 [kun3] /to bind/
經久不息 经久不息 [jing1 jiu3 bu4 xi1] /prolonged/
綠 绿 [lu:4] /green/(slang) (derived from 绿帽子) to cheat on (one's spouse or boyfriend or girlfriend)/
綠化 绿化 [lu:4 hua4] /to make green with plants/to reforest/(Internet slang) Islamization/
綠地 绿地 [lu:4 di4] /green area (e.g. urban park or garden)/
綠燈 绿灯 [lu:4 deng1] /green light (traffic signal)/(fig.) permission to proceed/
綠色 绿色 [lu:4 se4] /green/
綠茶 绿茶 [lu:4 cha2] /green tea/a girl who appears innocent and charming but is actually calculating and manipulative/
綳 绷 [beng1] /to stretch/
縷 缕 [lu:3] /classifier for wisps/strand/detailed/
繫領帶 系领带 [xi4 ling3 dai4] /to wear a tie/
美女 美女 [mei3 nu:3] /beautiful woman/
翠綠 翠绿 [cui4 lu:4] /emerald green/
老 老 [lao3] /old/experienced/always/outdated/prefix before a surname/
老伴 老伴 [lao3 ban4] /partner/spouse/
老伴兒 老伴儿 [lao3 ban4 r5] /partner/spouse/
考慮 考虑 [kao3 lu:4] /to think over/to consider/consideration/
考試 考试 [kao3 shi4] /exam/to take an exam/test/CL:次[ci4]/
聊天兒 聊天儿 [liao2 tian1 r5] /to chat/
能不能 能不能 [neng2 bùnéng] /Can you/
脃 脆 [cui4] /brittle/crunchy/
腕緘 腕缄 [wan4 jian1] /americana/
腿鎖 腿锁 [tui3 suo3] /leg lock/foot lock/
致力於 致力于 [zhìlìyú] /dedicate oneself to/
與此同時 与此同时 [yu3 ci3 tong2 shi2] /at the same time; meanwhile/
芲 花 [hua1] /flower/
菑 灾 [zai1] /disaster/
著 着 [zhe5] /aspect particle indicating action in progress or ongoing state/used to indicate a completed action that has relevance to the present/can denote a state of being or condition/used in conjunction with verbs to indicate a change of state/
著眼於 着眼于 [zhuóyǎn yu2] /focus on/
蔴 麻 [ma2] /variant of 麻/hemp/
虐待 虐待 [nu:e4 dai4] /abuse/
螎 融 [rong2] /melt/
衚衕 胡同 [hu2 tong4] /alley/
表情符號 表情符号 [biao3 qing2 fu2 hao4] /emoji/emoticon/expression symbol/
複習 复习 [fu4 xi2] /review/
見過 见过 [jiànguò] /seen/
規律 规律 [gui1 lu:4] /rule (e.g. of science)/law of behavior/regular pattern/rhythm/discipline/
解放 解放 [jie3 fang4] /to liberate/to tribute/to emancipate/liberation/refers to the Communists' victory over the Nationalists in 1949/CL:次[ci4]/
註釋 注释 [zhu4 shi4] /annotation/
詞匯 词汇 [ci2 hui4] /vocabulary/
話 话 [hua4] /spoken words/language/conversation/speech/what someone said/talk/CL:種|种[zhong3],席[xi2],句[ju4],口[kou3],番[fan1]/
誇誇其談 夸夸其谈 [kua1 kua1 qi2 tan2] /bombastic/grandiloquent/to talk big/
說 说 [shuo1] /to talk/to say/to speak/to explain/to comment/to scold/to tell off/(bound form) theory/doctrine/
說起來 说起来 [shuo1 qǐlái] /to speak/say/
説 说 [shuo1] /to talk/to say/to speak/to explain/to comment/to scold/to tell off/(bound form) theory/doctrine/
謌 歌 [ge1] /song/
譁然 哗然 [hua2 ran2] /uproar/
讎 仇 [chou2] /enemy/
讐 仇 [chou2] /enemy/
谿 溪 [xi1] /stream/
貪玩 贪玩 [tan1 wan2] /to seek fun at the expense of self-discipline/to only want to have a good time/playful/
貪玩兒 贪玩儿 [tan1 wánr5] /to seek fun at the expense of self-discipline/to only want to have a good time/playful/
賢惠 贤惠 [xian2 hui4] /virtuous and capable (often referring to a woman who is kind, wise, and skilled in managing household affairs)/
走 走 [zou3] /to walk/to go/to leave/to move/to die (euphamism)/
起 起 [qi3] /to start/to rise/to establish/to get up/to set out/to launch/classifier for occurrences or unpredictable events: case, instance/classifier for occurrences/classifier for groups: batch, group/
趁著 趁着 [chènzhe] /taking advantage of/while/
超量召喚 超量召唤 [chao1 liang4 zhao4 huan4] /XYZ summon/Exceed summon/
足跟勾 足跟勾 [zu2 gen1 gou1] /heel hook/
踝固 踝固 [huai2 gu4] /ankle lock/
車上 车上 [che1 shang4] /in the car/
送到 送到 [song4 dao4] /Deliver/
這些 这些 [zhe4 xie1] /these/these few/
這時候 这时候 [zhe4 shíhòu] /At this moment/
這裏 这里 [zhe4 li3] /here/
逥 回 [hui2] /to return/
進出口 进出口 [jin4 chu1 kou3] /import and export/
過濾 过滤 [guo4 lu:4] /to filter/
過防 过防 [guo4 fang2] /guard pass/
還有 还有 [hai2 you3] /there is still/in addition/still have/
那些 那些 [na4 xie1] /those/those few/
釬 焊 [han4] /weld/
鈆 铅 [qian1] /lead/
銲 焊 [han4] /weld/
銹 锈 [xiu4] /rust/
鋁 铝 [lu:3] /aluminum/
鋸 锯 [ju1] /saw/
鍊 炼 [lian4] /refine/chain/
鎚 锤 [chui2] /hammer/
鑤 刨 [bao4] /to plane (wood)/
開 开 [kai1] /to open/to start/to turn on/to operate/to boil/to write out (a prescription, check, etc.)/
閧 哄 [hong4] /to coax/
閨女 闺女 [gui1 nu:5] /maiden/unmarried woman/
閻王 阎王 [Yan2 wang2] /(fig.) cruel and tyrannical person/(Buddhism) Yama, the King of Hell/
防守 防守 [fang2 shou3] /to defend/to protect (against)/guard/
降伏技 降伏技 [jiang4 fu2 ji4] /submission hold/submission technique/
降服 降服 [jiang4 fu2] /to submit/to tap out/
除外 除外 [chu2 wai4] /to exclude/not including sth (when counting or listing)/banish/except for/
陽台 阳台 [yang2 tai2] /balcony/
隄 堤 [di1] /dike/
離譜 离谱 [li2 pu3] /absurd/outrageous/beyond reason/
離譜兒 离谱儿 [li2 pǔr5] /absurd/outrageous/beyond reason/
難 难 [nan2] /difficult/hard/problem/not good/
難以想象 难以想象 [nányǐxiǎngxiàng] /unimaginable/
電動車 电动车 [diàndòngchē] /Electric vehicle/
靈擺 灵摆 [ling2 bai3] /pendulum/
領略 领略 [ling3 lu:e4] /to appreciate/to realize/
頻率 频率 [pin2 lu:4] /frequency/
顋 腮 [sai1] /jaw/
額外卡組 额外卡组 [e2 wai4 ka3 zu3] /extra deck/
顧慮 顾虑 [gu4 lu:4] /misgivings/apprehensions/
風箏 风筝 [feng1 zheng1] /kite/
飛往 飞往 [fei1 wang3] /fly to/Go to/
騎乘 骑乘 [qi2 cheng2] /mount/ride/
騐 验 [yan4] /to examine/
鬀 剃 [ti4] /to shave/
魔法 魔法 [mo2 fa3] /enchantment/magic/spell/
鵞 鹅 [e2] /goose/
鹵味 卤味 [lu3 wei4] /braised dishes/
點擊率 点击率 [dian3 ji1 lu:4] /click-through rate (CTR) (Internet)/
